[Unit]
Description=Node Service Console - Docker 服务管理平台
Documentation=https://github.com/ciwei-c/node-service-console
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/node-service-console
ExecStart=/usr/bin/npx tsx src/server.ts
Restart=on-failure
RestartSec=5
StartLimitBurst=3
StartLimitIntervalSec=60

# 环境变量
Environment=NODE_ENV=production
# 默认监听 3000 端口（Nginx 反向代理到此端口）
# Environment=PORT=3000

# 日志输出到 journalctl
StandardOutput=journal
StandardError=journal
SyslogIdentifier=node-service-console

[Install]
WantedBy=multi-user.target
